<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.petstore</groupId>
  <artifactId>PetStoreUpdated</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PetStoreUpdated</name>
  <description>PetStoreUpdated</description>
  
  <dependencies>
	  <dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1</version>
	  </dependency>
	  <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-beans</artifactId>
	    <version>5.1.5.RELEASE</version>
      </dependency>
      <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	     <version>5.1.5.RELEASE</version>
	  </dependency>
	  <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jcl</artifactId>
	    <version>5.1.5.RELEASE</version>
      </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>5.1.5.RELEASE</version>
	  </dependency>
 	  <dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.6.1</version>
	    <scope>test</scope>
      </dependency>
      <dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
	    <version>6.9.9</version>
      </dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.14.1</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.14.1</version>
		</dependency>
  </dependencies> 
  
  
      <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>iso-8859-1</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>              
                     <buildSuccessOnTestFailure>true</buildSuccessOnTestFailure>
                      <checkBuildResult>true</checkBuildResult> 
	                 <properties>
 		                  <property>
		                      <name>surefire.testing.verbose</name>
		                      <value>10</value>
		                 </property>				              
	                 </properties>
                    <suiteXmlFiles>
                        <suiteXmlFile>
                            src\test\resources\petStoreSuite.xml
                        </suiteXmlFile>
                    </suiteXmlFiles> 
                   <files>
	                  <file>${project.basedir}/src/test/resources/project.properties</file>
	              </files>  
                 <reportsDirectory>${project.basedir}/test-output</reportsDirectory>            
                </configuration>
                 
            </plugin>
        </plugins>
    </build>
  
</project>
